# TestAutomationDemoAug30

./: .gitignore  .project  pom.xml  testng.xml  testng2.xml
src/test/java/com/app/pages/: HomePage.java  LoginPage.java  SignupPage.java
src/test/java/com/app/tests/: AppTests.java
src/test/java/com/class_object/demo/: ClassObjectDemo.java  ClassObjectDemo2.java  JavaConstrcutor.java  JavaMethodsDemo1.java  JavaStaticMethodsDemo.java
src/test/java/com/collections/demo/: ArraysDemo.java  ListDemo.java  ListDemo2.java  ListDemo3.java  ListGenericsDemo.java  MapDemo.java  SetDemo.java
src/test/java/com/interfces/demo/: AbstractClassDemo.java  EmployerInterface.java  HumanResourcesAustralia.java  HumanResourcesUSA.java
src/test/java/com/java/demo1/: JavaDataTypesDemo.java  StringDemo1.java
src/test/java/com/java/inheritance/: AssociateClass.java  ChildClass.java  ChildClass2.java  Employee.java  Employer.java  ManagerClass.java  ParentClass.java  (+4 more)
src/test/java/com/test/: MyFirstJava.java  MyStringDemo.java  MyStringDemo2.java
src/test/resources/: API_Notes.txt  App.properties  AppData.properties  Assignments.txt  Colelctions_Notes.txt  ExceptionDetails.txt  Java_Keywords.txt  Selenium_Notes.txt  TestCases.txt  TestData.xlsx  XXXX - Test Cases - 12th Dec 2013.xls  git commands.txt  git_commands.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testng.demo.TestNGDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+44 files in other folders)
